user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main escape=default  '[nginx] $http_host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log main;

    server_tokens   off;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types  text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_names_hash_bucket_size 64;
    client_max_body_size 0;

    upstream upstream_server {
        keepalive 7000;
        server liferay:8080;
    }

    server {
        listen 80 default_server;
        large_client_header_buffers 4 32k;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        proxy_connect_timeout 75s;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_max_temp_file_size 1024m;

        include /etc/nginx/conf.d/*.conf;
    }

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
}
